\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Day ahead energy market summary statistics}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Real time energy market summary statistics}}{30}{table.3.2}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Model names and parameters}}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces AICc and Ljung Box values}}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of all conducted forecast simulations}}{58}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 2 weeks, Nord Pool Spot, Hamina}}{59}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 3 weeks, Nord Pool Spot, Hamina}}{59}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 4 weeks, Nord Pool Spot, Hamina}}{59}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Results of evaluation for Hamina, Nord Pool Spot (DA)}}{62}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Results of evaluation for St.Ghislain, Belpex (DA)}}{62}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Results of evaluation for Portland, ISO-NE (RT)}}{63}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Results of evaluation for Richmond, PJM (RT)}}{63}{table.4.10}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in the migration algorithm}}{71}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces VM downtime vs SLA penalties}}{72}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces List of utility criteria}}{74}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters used in equations}}{74}{table.5.4}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces List of day ahead energy markets and locations}}{80}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of real time energy markets and locations}}{81}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces List of cloud configuration parameters in the simulation}}{82}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Existing scheduling scenarios}}{83}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Bandwidth connections in day ahead market locations}}{91}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Existing scheduling scenarios}}{91}{table.6.6}
\contentsline {table}{\numberline {6.7}{\ignorespaces List of utility criteria with associated weights}}{92}{table.6.7}
\contentsline {table}{\numberline {6.8}{\ignorespaces Total costs for different scenarios (in \$)}}{93}{table.6.8}
\contentsline {table}{\numberline {6.9}{\ignorespaces Normalized total cost reductions for different scenarios (in \%)}}{93}{table.6.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 2 weeks, Nord Pool Spot, Hamina}}{97}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 3 weeks, Nord Pool Spot, Hamina}}{97}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 4 weeks, Nord Pool Spot, Hamina}}{98}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 2 weeks, Belpex, St.Ghislain}}{99}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 3 weeks, Belpex, St.Ghislain}}{99}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 4 weeks, Belpex, St.Ghislain}}{99}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 2 weeks, ISO NE, Portland}}{100}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 3 weeks, ISO NE, Portland}}{100}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 4 weeks, ISO NE, Portland}}{100}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 2 weeks, PJM, Richmond}}{101}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 3 weeks, PJM, Richmond}}{101}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Forecast evaluation results based on RMSE for a trainings period of 4 weeks, PJM, Richmond}}{101}{table.A.12}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Cloud metrics for simulation \active@dq \dq@prtct {`}RT Spring\active@dq \dq@prtct {'}}}{119}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Cloud metrics for simulation \active@dq \dq@prtct {`}RT Summer\active@dq \dq@prtct {'}}}{120}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Cloud metrics for simulation \active@dq \dq@prtct {`}DA Spring\active@dq \dq@prtct {'}}}{120}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Cloud metrics for simulation \active@dq \dq@prtct {`}DA Summer\active@dq \dq@prtct {'}}}{121}{table.B.4}
