\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data center lifetime costs as function of PUE \cite {dcw2013optimizing}}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The dependence between the hourly log prices and hourly log system loads in California for the period January 1 \IeC {\textendash } July 2, 2000. \cite {weron2005forecasting}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Taxonomy of price forecasting models \cite {aggarwal2009electricity}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Two level scheduling model \cite {fang2010task}}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of scheduling power savings \cite {younge2010efficient}}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces WWS curve for a complete run of SPEC CINT2000 (512MB VM) \cite {clark2005live}}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Live migration algorithm performs pre-copying in iterative rounds \cite {liu2013performance}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Migration cost savings by using proposed models \cite {liu2013performance}}}{19}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Day ahead vs real time energy prices, Maine 4th Aug, 2015}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Day ahead and real time prices, ISO-NE, ME}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces One sided and two sided auctions in power markets \cite {weron2007modeling}}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EEX - hourly spot prices \cite {mugele2005stable}}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EEX levels \cite {mugele2005stable}}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nord Pool levels \cite {mugele2005stable}}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Day ahead energy market prices}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Real time energy market prices}}{29}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Histograms of day ahead markets for years 2012 to 2014}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Histograms of real time markets for years 2012 to 2014}}{31}{figure.3.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Periodogram of hourly day ahead prices of Nord Pool Spot, Helsinki from July 7th to July 21st in 2014}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces STL decomposition of hourly day ahead time series, Nord Pool Spot, Helsinki from July 7th to July 21st in 2014}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Manual ARIMA model generation process \cite {hyndman2012forecasting}}}{44}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Two weeks of hourly day ahead prices with ACF and PACF plots (Nord Pool Spot, Helsinki from July 7th to July 21st in 2014)}}{45}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Intermediate ARIMA(0,0,0)(1,1,0)[24] model with seasonal difference}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Residuals of ARIMA(2,0,0)(1,1,0)[24]}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Class diagram of Energy Price Management Application}}{53}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Aggregated accuracy measures for ARIMA model and training data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{60}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Aggregated accuracy measures for Mean model and training data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{61}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture Block Diagram}}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Component Diagram}}{68}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Map of data center locations for day ahead price simulations}}{79}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Map of data center locations for real time price simulations}}{80}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized cost vs power values based on the energy utility scenario}}{93}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Total resulting costs per scheduler for the energy utility scenario}}{94}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cloud metrics calculated for the energy utility over the simulation time period}}{94}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized cost vs power values based on the cost utility scenario}}{96}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Total resulting costs per scheduler for the cost utility scenario}}{96}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Cloud metrics calculated for the cost utility over the simulation time period}}{97}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized cost vs power values based on the best utility scenario}}{98}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Total resulting costs per scheduler for the best utility scenario}}{99}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Cloud metrics calculated for the best utility over the simulation time period}}{99}{figure.6.11}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Aggregated accuracy measures for Mean model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{108}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Aggregated accuracy measures for SES model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{109}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Aggregated accuracy measures for Holts model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{109}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Aggregated accuracy measures for HoltWinters model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{110}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Aggregated accuracy measures for ARIMA model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{110}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Aggregated accuracy measures for TBATS model and trainings data of 2, 3 and 4 weeks, Nord Pool Spot, Hamina}}{111}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Aggregated accuracy measures for Mean model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{112}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Aggregated accuracy measures for SES model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{113}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Aggregated accuracy measures for Holts model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{113}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Aggregated accuracy measures for HoltWinters model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{114}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Aggregated accuracy measures for ARIMA model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{114}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Aggregated accuracy measures for TBATS model and trainings data of 2, 3 and 4 weeks, Belpex, St.Ghislain}}{115}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Aggregated accuracy measures for Mean model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{116}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Aggregated accuracy measures for SES model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{117}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Aggregated accuracy measures for Holts model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{117}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Aggregated accuracy measures for HoltWinters model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{118}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Aggregated accuracy measures for ARIMA model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{118}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Aggregated accuracy measures for TBATS model and trainings data of 2, 3 and 4 weeks, ISO NE, Portland}}{119}{figure.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Aggregated accuracy measures for Mean model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{120}{figure.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Aggregated accuracy measures for SES model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{121}{figure.A.20}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Aggregated accuracy measures for Holts model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{121}{figure.A.21}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Aggregated accuracy measures for HoltWinters model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{122}{figure.A.22}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Aggregated accuracy measures for ARIMA model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{122}{figure.A.23}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Aggregated accuracy measures for TBATS model and trainings data of 2, 3 and 4 weeks, PJM, Richmond}}{123}{figure.A.24}
\addvspace {10pt}
